<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sudoku-ts-claude/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sudoku-ts-claude</title>
    <script type="module" crossorigin src="/sudoku-ts-claude/assets/index-oJNydr39.js"></script>
    <link rel="stylesheet" crossorigin href="/sudoku-ts-claude/assets/index-Ctf6MGnV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
